@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  font-family: "Inter", sans-serif;
}
header {
  background-image: url("../img/background/Hero\ Section.png");
  background-repeat: no-repeat;
  min-height: 1560px;
  position: relative;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: white;
  a {
    color: white;
  }

  button {
    display: flex;
    column-gap: 8px;
    color: black;
    background-color: white;
    padding: 8px 18px;
    border-radius: 25px;
  }
  button:hover {
    scale: 1.02 1.02;
  }
}
.three_sticks {
  max-height: 20px;
}
.links {
  display: flex;
  column-gap: 24px;
}
.main_site_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  color: white;
  padding: 100px 0;
  h1 {
    max-width: 650px;
    font-size: 72px;
    text-align: center;
    margin-top: 100px;
  }
  h2 {
    font-size: 18px;
  }
}
.bottom_shadow {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 0;
  z-index: 10;
  background: linear-gradient(rgba(255, 255, 255, 0.83), white);
  box-shadow: 0 -40px 60px white;
}
.awards {
  display: flex;
  justify-content: space-between;
  padding: 120px 0 80px 0;
  h3 {
    font-size: 44px;
    font-weight: 500;
    max-width: 520px;
  }
}
.main_awards_text {
  max-width: 50%;
  font-size: 18px;
  color: #61656e;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}
.container_for_samples_aw {
  display: flex;
  justify-content: space-between;
}
.sample_award {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  p:nth-child(1) {
    font-size: 36px;
    font-weight: 500;
    color: black;
  }
  p:nth-child(2) {
    font-size: 18px;
    color: #61656e;
  }
}
.features {
  display: flex;
  justify-content: right;
  padding: 80px 80px 120px 80px;
}
.features_inner {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  div {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    h2 {
      color: #12161d;
      font-size: 24px;
      font-weight: 500;
    }
    p {
      color: #61656e;
      font-size: 18px;
      font-weight: normal;
    }
  }
}
.find_your {
  display: flex;
  padding: 120px 80px;
  column-gap: 50px;
}
.find_your_samp:first-child {
  display: flex;
  flex-direction: column;
  row-gap: 92px;
  max-width: 550px;
  div:first-child {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
  h4 {
    color: #12161d;
    font-size: 44px;
    font-weight: 500;
  }
  p {
    color: #61656e;
    font-size: 18px;
    font-weight: normal;
  }
}
.find_your_samp:last-child {
  display: flex;
  flex-direction: column;
  row-gap: 68px;
}
.questions {
  display: flex;
  column-gap: 64px;
  padding: 120px 80px;
}
.questions_sample_container {
  max-width: 666px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.question_sample {
  position: relative;
  min-width: 666px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  border: #e5e5e6 solid 1px;
  border-radius: 8px;
  overflow-y: hidden;
  user-select: none;
  .minus {
    display: none;
  }
}
.pustiska {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.only_question {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: #12161d;
    font-size: 24px;
    font-weight: 500;
    max-width: 582px;
  }
}
.answer {
  display: none;
  transition: all 1s linear;
}
.prescr_for_que {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  h4 {
    font-size: 44px;
    font-weight: 500;
    color: #12161d;
  }
  p {
    font-size: 18px;
    color: #61656e;
  }
}
.footer_nav {
  color: black;
  padding: 80px 80px 40px 80px;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.logo_and_slog {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  color: #61656e;
}
.slog {
  line-height: 22px;
}
.main_footer {
  display: flex;
  column-gap: 72px;
  ul {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    font-size: 18px;
    div {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }
    h4 {
      color: #12161d;
      font-weight: 500;
    }
    a {
      color: #61656e;
    }
  }
}
/* slider */
.slider {
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 20px;
  padding: 40px 80px;
  overflow-x: hidden;
  user-select: none;
}
.slider_line {
  position: relative;
  display: flex;
  column-gap: 40px;
}
.arrows_for_slider {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  bottom: 0;
  top: 0;
  div {
    background-color: #bdbdbdb1;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
    z-index: 20;
  }
}
/* slider end */
